Breakoff_buttons=nRF_btn,GAP_btn
extra_connector=1V8,I2C_B_SCL,I2C_B_SDA,SPI_B_CS,SPI_B_MOSI,SPI_B_MISO,SPI_B_CLK,GAP_GPIO50,GAP_GPIO48,nRF_P0.31,nRF_P0.12_GAP_GPIO64,GND
GAP_GPIOs=GAP_GPIO46,GAP_GPIO47,GAP_GPIO50,GAP_GPIO51,GAP_GPIO48,GAP_GPIO49
GAP9_BOOT_SEL=BOOT0,BOOT1
GPIOs_shared=ADS_A_DR,ADS_B_DR,nRF_P1.00_GAP_GPIO60,nRF_P1.01_GAP_GPIO61,nRF_P1.09_GAP_GPIO62,nRF_P1.11_GAP_GPIO63,nRF_P0.12_GAP_GPIO64,SHARED_GPIOs_SEL
I2C_shared=I2C_A_SCL,I2C_A_SDA,I2C_B_SCL,I2C_B_SDA,I2C_GAP_SEL
MIC=DATA,CLK,THSEL,WAKE
nRF_GAP_comm=CS_nRF_GAP,GAP_CTRL,EXT_RX_SPI
Power_gating=nRF_RAM,GAP9,GAP_MEM,GAP_MIC,GAP_CSI2
SPI_shared=SPI_B_MOSI,SPI_B_MISO,SPI_B_CLK,SPI_B_CS,SPI_A_MOSI,SPI_A_MISO,SPI_A_CLK,SPI_A_CS,SPI_GAP_SEL
