Breakoff_buttons=nRF_btn,GAP_btn
extra_connector=1V8,I2C_B_SCL,I2C_B_SDA,SPI_B_CS,SPI_B_MOSI,SPI_B_MISO,SPI_B_CLK,GAP_GPIO50,GAP_GPIO48,nRF_P0.31,nRF_P0.12_GAP_GPIO64,GND
GPIOs_shared=ADS_A_DR,ADS_B_DR,nRF_P1.00_GAP_GPIO60,nRF_P1.01_GAP_GPIO61,nRF_P1.09_GAP_GPIO62,nRF_P1.11_GAP_GPIO63,nRF_P0.12_GAP_GPIO64,SHARED_GPIOs_SEL
I2C_shared=I2C_A_SCL,I2C_A_SDA,I2C_B_SCL,I2C_B_SDA,I2C_GAP_SEL
IMU=SCL,SDA,INT1
LED=SCL,SDA,SDB
nRF_GAP_comm=CS_nRF_GAP,GAP_CTRL,EXT_RX_SPI
nRF_GPIOs=nRF_P0.04,nRF_P0.05,nRF_P0.07,nRF_P0.25,nRF_P0.26,nRF_P0.27,nRF_P0.31
nRF_QSPI=IO0,IO1,IO2,IO3,CLK,CS_CONN,CS_RAM
Power_gating=nRF_RAM,GAP9,GAP_MEM,GAP_MIC,GAP_CSI2
PWR_Ctrl=I\R\Q\,AMUX,soft_R\S\T\
SPI_shared=SPI_B_MOSI,SPI_B_MISO,SPI_B_CLK,SPI_B_CS,SPI_A_MOSI,SPI_A_MISO,SPI_A_CLK,SPI_A_CS,SPI_GAP_SEL
SWD=R\S\T\,SWDIO,SWDCLK,SWO
